* {
    box-sizing: border-box;
}

:root {
    --main-color: #8B551B;
    --second-color: #DCA062;
    --active-color: #b9834e;

    --text-color: white;
    --bg-color: #FFF1DF;
}

html, body, #root {
    height: 100%;
}

.layout {
    padding: 20px 0px;
    max-width: 1200px;
    width: 500px;
    height: 100%;
}

.design-section {
    color: black;
    background-color: var(--bg-color);
    border-radius: 10px;

    min-height: 50px;
    height: 50px;
    flex-grow: 0;
    flex-basis: 0;
    transition: all 0.3s;
    overflow: hidden;
}

.design-section.open {
    height: 100%;
    flex-grow: 1;
    transition: all 0.3s;
    /* overflow: auto; */
    /* max-height: calc(620px); */
}

.design-section + .design-section {
    margin-top: 0.5em;
}



.section-body {
    overflow: auto;
}

.section-header {
    height: 50px;
}




.base-options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 1em;
    justify-content: center;
    justify-items: center;
    transition: width 0.4s 0.3s;
}

.base-options-grid.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.base-option {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px 0px rgb(192, 192, 192);
    height: 70px;
    width: 100%;
    border-radius: 8px;

    transition: all 0.3s;
}

.base-option:hover {
    box-shadow: 1px 1px 5px 0px rgb(255, 95, 121);
}
.base-option.active {
    background-color: rgba(255, 162, 162, 0.335);
}
.base-option:active {
    background-color: rgba(255, 162, 162, 0.65);
    box-shadow: 1px 1px 5px 0px rgb(255, 95, 121);
}
.base-option.disabled {
    pointer-events: none;
    color: gray;
    background-color: rgba(0,0,0,5%);
}



.hands {
    top: 0;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 15px 10px antiquewhite;
    transition: all 0.3s;
    height: 40px;
}
.hands.xx_short { height: 50px }
.hands.x_short { height: 60px }
.hands.short { height: 70px }
.hands.medium { height: 80px }
.hands.long { height: 90px }
.hands.x_long { height: 100px }
.hands.xx_long { height: 110px }

.hand {
    column-gap: 0.1em;   
}



.finger {
    border-bottom: 100px solid red;
    border-top: 2px solid red;
    border-left: 30px solid rgba(255, 0, 0, 0.142);
    border-right: 30px solid rgba(255, 0, 0, 0.155);
    height: 20px;
    width: 100px;

    /* border-radius: 100% 100% 100% 100%; */
}

/* .finger {
    height: 10px;
    width: 1px;
    
    background-color: rgb(255, 200, 190);
    border-left: 10px solid red;
    border-right: 10px solid yellowgreen;
    border-bottom: 200px solid blue;
    border-color: rgb(255, 200, 190);
} */

.shape-menu {
  display: grid;
  grid-template-rows: min-content 1%;
  transition: grid-template-rows 1s;
  overflow-x: hidden;
}

.shape-menu.selected {
  grid-template-rows: min-content calc(100% - 335px);
  transition: grid-template-rows 1s;
}

.shape-menu.selected .base-option {
    height: 40px;
    transition: height 0.3s;
}
.shape-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.shape-list .base-option {
  height: auto;
  padding: 0.6em;
}

.w-0 {
  width: 0;
  overflow: hidden;
}

.dashed {
  border-style: dashed !important;
}


.floating-total {
    color: black;
    position: fixed;
    bottom: 50px;
    right: calc(100px);

    background-color: antiquewhite;
    box-shadow: 0 0 8px 0 black;
    padding: 1em;
    border-radius: 40px;
    min-width: 120px;
    opacity: 0;
    transition: all 0.3s;
    /* animation: update-glow 0.5s linear 1 forwards forwards; */
    animation: update-glow 0.5s linear 0.1s 1 normal forwards;

}

.floating-total.show {
    opacity: 1;
}

.floating-total:active {
    box-shadow: 0 0 10px 0 pink;
}
.floating-total:hover {
    box-shadow: 0 0 8px 0 pink;
}

@keyframes update-glow {
    0% { box-shadow: 0 0 8px 0 black }
    50% { box-shadow: 5px 0 8px 1px pink }
    99% { box-shadow: 0 0 8px 0 black }
}

td {
    font-family: 'Courier New', Courier, monospace;
}


/* ====================== New syntax ====================== */

/* .design-options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
} */

.design-options-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
    gap: 10px;
}

.design-options-container .design-option {
    position: relative;
    height: 35px;
    /* width: calc(33% - ((10px + 1px) / 2)); */
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.design-options-container .design-option:hover {
 
}

.design-options-container .design-option.active {
  
    background-color: blanchedalmond;
}

.design-option .option-buttons {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background-color: var(--second-color);
    border-radius: 15px;
    overflow: hidden;
}
.design-option .option-buttons > button {
    flex-grow: 1;
    height: 25px;
    background-color: var(--second-color);
    border: none;
}
.design-option .option-buttons > button:hover {
    color: var(--main-color);
}
.design-option .option-buttons > button:active {
    background-color: var(--active-color);
}
.design-option .option-buttons:has(> button:first-child:active, > button:last-child:active) {
    background-color: var(--active-color);
}
.design-option:hover {
    height: 60px;
}
.design-option:hover .option-buttons {
    height: 60px;
}
.design-option .option-label {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 15px;
}